{
  "manifest_version": 3,
  "name": "ChatGPT Bridge v1",
  "version": "0.1.0",
  "description": "Popup-first Edge extension that relays between two open ChatGPT threads.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Bridge"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
